VITE_SUPABASE_PROJECT_ID="hhchvykarrebllxjmvcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoY2h2eWthcnJlYmxseGptdmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDMwNzksImV4cCI6MjA4NzIxOTA3OX0.j514RF9eqUHargChXbw50wpgJ2EFOISsxa8QKaENmjc"
VITE_SUPABASE_URL="https://hhchvykarrebllxjmvcm.supabase.co"
