VITE_SUPABASE_PROJECT_ID="ujkvhnchsyjmzxewkiwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqa3ZobmNoc3lqbXp4ZXdraXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzA1NzcsImV4cCI6MjA4NzYwNjU3N30.crDguLQo_0hDEUjqh_Hda7RlEYkVPPIdUOrsgkSnQ88"
VITE_SUPABASE_URL="https://ujkvhnchsyjmzxewkiwm.supabase.co"
